# taoxiang

./: .gitignore  License  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro  taoxiang.jks  tinker-support.gradle
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/: UpdateBuilder.java  UpdateConfig.java  Updater.java
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/business/: DefaultDownloadWorker.java  DefaultUpdateWorker.java  DownloadWorker.java  HttpException.java  UnifiedWorker.java  UpdateExecutor.java  UpdateWorker.java
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/callback/: DefaultCheckCB.java  DefaultDownloadCB.java  LogCallback.java  UpdateCheckCB.java  UpdateDownloadCB.java
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/creator/: ApkFileCreator.java  DefaultFileChecker.java  DefaultFileCreator.java  DefaultNeedDownloadCreator.java  DefaultNeedInstallCreator.java  DefaultNeedUpdateCreator.java  DialogCreator.java  DownloadCreator.java  FileChecker.java  InstallCreator.java
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/model/: CheckEntity.java  DefaultChecker.java  Update.java  UpdateChecker.java  UpdateParser.java
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/strategy/: DefaultInstallStrategy.java  ForcedUpdateStrategy.java  InstallStrategy.java  UpdateStrategy.java  WifiFirstStrategy.java
app/libs/updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/util/: ActivityManager.java  Recyclable.java  Utils.java  (+3 more)
app/src/androidTest/java/cn/hwwwwh/taoxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html
app/src/main/java/cn/hwwwwh/taoxiang/: AliSdkApplication.java  AliSdkTransactionActivity.java  DemoTradeCallback.java  MainActivity.java
app/src/main/java/cn/hwwwwh/taoxiang/CoustomView/: CircleImageView.java  CustomProgressBar.java  ForceUpdateDialog.java  MyBottomSheetDialog.java  PriceEdittext.java  RecyclerViewScrollDetector.java  SearchFragment.java  SpacesItemDecoration.java  XCRoundImageView.java
app/src/main/java/cn/hwwwwh/taoxiang/CoustomView/dorpmenu/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MyDropDownMenu.java
app/src/main/java/cn/hwwwwh/taoxiang/adapter/: CollectAdapter.java  QuanAdapter.java  TqgTmrAdapter.java  TqgTodayAdapter.java
app/src/main/java/cn/hwwwwh/taoxiang/api/: ApiServices.java  ApiUrls.java  ApiUtils.java  RetrofitUtils.java
app/src/main/java/cn/hwwwwh/taoxiang/base/: AppController.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IBaseView.java  RxBus.java
app/src/main/java/cn/hwwwwh/taoxiang/dagger/: PresenterComponent.java
app/src/main/java/cn/hwwwwh/taoxiang/dagger/module/: PresenterModule.java
app/src/main/java/cn/hwwwwh/taoxiang/listener/: LifeCycleListener.java
app/src/main/java/cn/hwwwwh/taoxiang/manager/: ActivityStackManager.java
app/src/main/java/cn/hwwwwh/taoxiang/model/: UpdateModel.java
app/src/main/java/cn/hwwwwh/taoxiang/model/bean/: CollectBean.java  InsertCollectBean.java  QuanBean.java  QuanCryBean.java  TqgTodayData.java  UpdateBean.java  todayCry.java  tqgTmrData.java
app/src/main/java/cn/hwwwwh/taoxiang/presenter/: DeleteAllInvalidCollectPre.java  DeleteSingleInvalidCollectPre.java  DownloadCollectDataPre.java  DownloadCryPre.java  DownloadQuanCryPre.java  DownloadQuanDataPre.java  DownloadTqgDataPre.java  DownloadTqgTmrDataPre.java  RequestCollectPre.java  WebViewIsCollectPre.java
app/src/main/java/cn/hwwwwh/taoxiang/utils/: CleanMessageUtil.java  LogUtils.java  ToastUtils.java  Util.java
app/src/main/java/cn/hwwwwh/taoxiang/view/activity/: AliSdkWebViewProxyActivity.java  CollectActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  SettingActivity.java  SimpleWebActivity.java  SplashActivity.java  TmrActivity.java  UserActivity.java
app/src/main/java/cn/hwwwwh/taoxiang/view/iface/: IDeleteAllInvalidCollectView.java  IDeleteSingleInValidCollectView.java  IMainCryVIew.java  IMainQuanCryVIew.java  IMainQuanDataView.java  IMainTqgDataView.java  IMyCollectView.java  IRequestCollectView.java  ITmrTqgDataView.java  IWebViewCollectView.java
app/src/main/java/cn/hwwwwh/taoxiang/widget/: RLoadingDialog.java
app/src/main/res/drawable/: check_bg.xml  edit_bg.xml  gobuy.xml  gobuy_bg.xml  ic_construction20.xml  ic_favourites_filled_border_star_black.xml  ic_favourites_filled_border_star_white.xml  ic_favourites_filled_star_black.xml  ic_favourites_filled_star_yellow.xml  ic_fiber_manual_record_black_24dp.xml  ic_home82.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  splash.xml  textview_border.xml  textview_border_red.xml
app/src/main/res/drawable-v21/: gobuy_bg.xml  menu_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting.xml  activity_simple_web.xml  activity_splash.xml  activity_tmr.xml  activity_user.xml  activity_web.xml  app_bar_main.xml  bottomsheet_nickname.xml  bottomsheet_picchoose.xml  bottomsheet_pwd.xml  checkupdatelibrary_force_update_dialog_layout.xml  collect_rv_item.xml  content_main.xml  contentview.xml  custom.xml  drop_menu_grid_layout2.xml  item_default_drop_down2.xml  item_list_drop_down2.xml  layout_checked.xml  nav_header_main.xml  point.xml  quan_rv_item.xml  ry_item.xml  tmr_tqg_rv_item.xml  tqg_rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  collect.xml  login.xml  main.xml  web.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  jimu_errors.xml  strings.xml  styles.xml  umssdk_default_strings.xml  umssdk_errors.xml  umssdk_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/hwwwwh/taoxiang/: ExampleUnitTest.java
(+1 files in other folders)
