apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.hwwwwh.taoxiang"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.5.2"
        flavorDimensions "versionCode"//解决gradle 4.0不能编译通过
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("./taoxiang.jks")
            storePassword '****'
            keyAlias 'taoxiang'
            keyPassword '****'
        }
        release {
            storeFile file("./taoxiang.jks")
            storePassword '****'
            keyAlias 'taoxiang'
            keyPassword '****'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        baidu {
        }

        other {
        }
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //支付
    otherCompile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
    //UT
    //compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //联盟SDK
    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    //apt 'com.google.dagger:dagger-compiler:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // 添加java 注解库

    //rxjava rxAndroid rxbinding rxlifecycle rxpermission
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //rx+retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    /*Rx生命周期管理*/
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*view依赖注入*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /*动态权限*/
    compile 'pub.devrel:easypermissions:0.4.2'
    /* 图片形状控件 https://github.com/KingJA/MagicMirror*/
    compile 'com.kingja.magicmirror:magicmirror:1.2.0'
    //
    compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    //刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //搜索框
    compile 'com.wenwenwen888:searchbox:1.0.0'
    //cardView
    compile 'com.android.support:cardview-v7:25.3.1'
    //阿里云feedback
    compile 'com.aliyun.ams:alicloud-android-feedback:3.1.0@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    //compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    //
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.3@aar'
    //用户注册
    compile files('libs/Jimu-2017.0802.1742.jar')
    compile files('libs/MobCommons-2017.0802.1742.jar')
    compile files('libs/MobTools-2017.0802.1742.jar')
    compile files('libs/SMSSDK-3.0.0.jar')
    compile files('libs/UMSSDK-1.0.0.jar')
    //底部弹出框
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.6@aar'

}

//android {
//    defaultConfig {
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi'// , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
//    }
//}
dependencies {
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
apply from: 'tinker-support.gradle'
