<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_userinfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tomato">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/headPicView"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="头像"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <cn.hwwwwh.taoxiang.CoustomView.CircleImageView
                    android:id="@+id/userHeaderPic"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/headpic"
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />


                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="账号"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userAccount"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/darkgray"
                    android:layout_gravity="center"
                    android:text="--------"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:id="@+id/nickNameView"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="昵称"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nickName"
                    android:layout_gravity="center"
                    android:text="--------"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="绑定信息"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bindInfo"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:text="--------"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:id="@+id/tb_lv"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="淘宝账户"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tb_account"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:text="--------"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color" />

            <LinearLayout
                android:id="@+id/changePwdView"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="登陆密码"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:text="******"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
