<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.hwwwwh.taoxiang.view.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <cn.hwwwwh.taoxiang.CoustomView.dorpmenu.MyDropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="14sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_unselected"
        app:ddmenuSelectedIcon="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:ddmenuUnselectedIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddneedSetSlectedColor="true"
    />

</RelativeLayout>
